In [16]:
# 문자 변수를 이용해 조건에 맞는 행 추출하기
import pandas as pd

df = pd.DataFrame({'sex' : ['F','M','F','M'],
                   'country' : ['Korea', 'China', 'Japan', 'USA']})
exam = pd.read_csv('exam.csv')

df.query('sex=="F" and country == "Korea"') # 오류 발생 전체조건을 작음 따옴표로 감쌌다면 조건에 해당하는건 큰 따옴표로 감싸야함.
var = 3
exam.query('nclass == @var')
exam

mpg = pd.read_csv('mpg.csv')
mpg.set_option

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [40]:
# 필요한 변수만 추출하기
import pandas as pd
exam = pd.read_csv('exam.csv')

exam[['math','english','science']]

exam_drop = exam.drop(columns = ['math','english']) 
exam_drop

# exam_copy = exam.copy()
# exam_copy
print(exam)
test = exam.query("math >= 50")[['id', 'math']].head(10) # math가 50이상인 id값 상위 10개 가져오기
test.sort_values(['id','math']) # id값을 기준으로 오름차순 정렬

# ascendig = 오름차순 / descending = 내림차순
exam.sort_values('math', ascending = False)

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [59]:
 # mpg 데이터 분석 문제 p 153
import pandas as pd 
mpg = pd.read_csv('mpg.csv')
print(mpg)
mpg_copy = mpg.copy() # mpg_copy에 mpg.csv 복사 

test = exam.query("math >= 50")[['id', 'math']].head(10) # math가 50이상인 id값 상위 10개 가져오기

mpg_copy = mpg_copy.rename(columns = {'cty':'city','hwy':'highway'}) # 새로운 객체를 생성하여 다시 return을 해줘야하는 rename 메서드의 특성

mpg_copy.query("manufacturer == 'audi'").sort_values('highway', ascending = False).head(5)

    manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
0           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
1           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
2           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
3           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
4           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
229   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
230   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
231   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
232   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
233   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

    category
0    compact
1    compact
2    compact
3    compact
4    compact
..       ...
229  midsize
230  midsize
231  midsize
232  midsize
233  midsize

[234 rows x 11 columns]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,category
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact

In [99]:
# 파생변수 추가하기 p 154
import pandas as pd
exam = pd.read_csv('exam.csv')

# exam.assign(total = exam['math'] + exam['english'] + exam['science'])

exam.assign
(
    exam.assign(total = exam['math'] + exam['english'] + exam['science'],
                mean = (exam['math'] + exam['english'] + exam['science']) / 3)
)

# df.assign()에 np.where() 적용하기
import numpy as np
exam.assign(test = np.where(exam['science'] >= 60, 'pass', 'fail' ))
exam.assign(total = exam['math'] + exam['english'] + exam['science']).sort_values('total')

#lambda를 이용해 데이터 프레임명 줄여쓰기 - 157
long_name = pd.read_csv('exam.csv') # 긴 데이터 프레임명 지정

#long 직접입력
long_name.assign(new = long_name['math'] + long_name['english'] + long_name['science'])





#long_name 대신 x 입력 -> lambda를 입력하지 않고 데이터 프레임명을 직접 입력하면 에러 메세지가 출력
long_name.assign(total = lambda x:x['math'] + x['english'] + x['science'],
                 mean  = lambda x:x['total'] / 3)

# def testfun(x):
#     print('testfun : ', x)
#     return int(x)

# list01 = ['l1','22','33','44']
# print(list01, type(list01))

# list02 = list(map(testfun , list01))
# print(list02, type(list02))

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [97]:
# 06 - 6 집단별로 요약하기 - 집단별로 요약하기
# df.groupby()와 df.agg()를 사용
import pandas as pd
exam = pd.read_csv('exam.csv')
print(exam)
exam.agg(mean_math = ('math', 'mean')) # 수학에대한 평균 점수 구하기 -> 콜백 함수 호출
exam['math'].mean() # 와 같음 직접함수호출

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

            math
mean_math  57.45